<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// 
// @TODO: Add docs to $1!
//
@mixin ${1:mixin-name}${2:(${3:\$params})} {
  $0
}</string>
	<key>name</key>
	<string>@mixin</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>@</string>
	<key>uuid</key>
	<string>C6B381B4-3CF0-4383-8DF8-C9CEBAE98EE8</string>
</dict>
</plist>
