<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@include breakpoint(${1|XS,S,SM,M,MML,ML,MLL,L,XL,XXL|}) {
    ${2:.selector} {
        $0
    }
}</string>
	<key>name</key>
	<string>breakpoint()</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>break</string>
	<key>uuid</key>
	<string>8A4931E0-9730-444D-AD80-C6DD5124C3D8</string>
</dict>
</plist>
