<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@include position(${1|absolute,relative,static,fixed|}, ${2:top} ${3:right} ${4:bottom} ${5:left});$0 </string>
	<key>name</key>
	<string>position();</string>
	<key>scope</key>
	<string>source.css, source.scss, source.less</string>
	<key>tabTrigger</key>
	<string>pos</string>
	<key>uuid</key>
	<string>BB6D6270-0E76-43E7-82B6-565C96E09778</string>
</dict>
</plist>
