<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@include grid-row-reset(${1:receded amount in negative pixels OR leave blank});$0</string>
	<key>name</key>
	<string>row reset</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>grid</string>
	<key>uuid</key>
	<string>FD7663B9-5A06-4C91-8923-0CEA3931CBB2</string>
</dict>
</plist>
