<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@include grid-unit-size(${1:columns}, ${2:columns-total});$0</string>
	<key>name</key>
	<string>unit size</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>grid</string>
	<key>uuid</key>
	<string>F52E8BC9-9E22-43DB-B0B1-C0D0195275C4</string>
</dict>
</plist>
