<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@include grid-unit-reset(${1:padding amount in pixels OR leave blank});$0</string>
	<key>name</key>
	<string>unit reset</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>grid</string>
	<key>uuid</key>
	<string>AE7057A0-0C35-4502-B387-D1AD585F9343</string>
</dict>
</plist>
