<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToBeginningOfBlock:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToEndOfBlockAndModifySelection:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteForward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToBeginningOfLine:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToEndOfLineAndModifySelection:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteForward:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^~@</string>
	<key>name</key>
	<string>Delete Rule</string>
	<key>scope</key>
	<string>source.scssm source.css</string>
	<key>uuid</key>
	<string>8400D19E-E86D-472A-92A8-A3589BF60E75</string>
</dict>
</plist>
